{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BikeShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "BikeShopSuperSecretKey1234567890!",
    "Issuer": "BikeShop.API",
    "Audience": "BikeShop.Blazor",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
